{
  "name": "zk-attendance",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "i": "node index.js",
    "d": "node main.js",
    "dev": "nodemon main.js",
    "production": "NODE_ENV=production node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jubaer",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.3",
    "zk-jubaer": "^2.0.5"
  }
}
